<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBL-7O-oXQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fOM-iU-leO">
            <objects>
                <navigationController id="RBL-7O-oXQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xD-aL-IiG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bEh-a8-K9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNk-Vn-VhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="56"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Ox-Ssz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="200" id="bdk-9e-d64"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9hg-TG-cEb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uFF-Ox-Ssz" secondAttribute="trailing" id="3Ut-CB-LP9"/>
                            <constraint firstItem="uFF-Ox-Ssz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E6k-Ni-OC9"/>
                            <constraint firstItem="uFF-Ox-Ssz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="goV-w0-upG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uFF-Ox-Ssz" secondAttribute="bottom" id="y9Q-44-IHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="gLV-8O-Spx"/>
                    <connections>
                        <outlet property="constraintHideCollection" destination="y9Q-44-IHJ" id="0Xb-3c-NKQ"/>
                        <outlet property="mapView" destination="uFF-Ox-Ssz" id="4Tk-lS-LYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="56"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="izn-CV-PR4">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="X6K-xO-ec9" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iv-fg-0Y9"/>
                        <viewControllerLayoutGuide type="bottom" id="WHP-5n-yJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gP-ZX-ZOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzc-wB-fHg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eb9-SJ-u2A"/>
                                    <barButtonItem title="New Collection" id="upV-Mc-TDS">
                                        <connections>
                                            <action selector="onNewCollection:" destination="X6K-xO-ec9" id="UA5-Nn-Rq8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l8Z-ts-e2i"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-6u-qLn">
                                <rect key="frame" x="-0.5" y="148" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gys-TL-MB8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="YKe-5o-jGk" customClass="PhotoViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="58l-Ht-QXF">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnl-0r-K0s">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="58l-Ht-QXF" firstAttribute="centerX" secondItem="YKe-5o-jGk" secondAttribute="centerX" id="9dM-TG-Dlf"/>
                                            <constraint firstItem="lnl-0r-K0s" firstAttribute="centerX" secondItem="YKe-5o-jGk" secondAttribute="centerX" id="Gz0-yI-Vaw"/>
                                            <constraint firstItem="lnl-0r-K0s" firstAttribute="width" secondItem="YKe-5o-jGk" secondAttribute="width" id="QuH-5k-qpn"/>
                                            <constraint firstItem="58l-Ht-QXF" firstAttribute="centerY" secondItem="YKe-5o-jGk" secondAttribute="centerY" id="Sij-NN-dp4"/>
                                            <constraint firstItem="lnl-0r-K0s" firstAttribute="centerY" secondItem="YKe-5o-jGk" secondAttribute="centerY" id="erk-eT-IK6"/>
                                            <constraint firstItem="lnl-0r-K0s" firstAttribute="height" secondItem="YKe-5o-jGk" secondAttribute="height" id="rxZ-d2-NiZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lnl-0r-K0s" id="wlv-jx-Mw4"/>
                                            <outlet property="loadingView" destination="58l-Ht-QXF" id="9og-g8-ZEi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X6K-xO-ec9" id="Pz8-kO-JCn"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-wf-Agq">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8LL-DB-SZi"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-Pj-zlE">
                                <rect key="frame" x="147" y="345.5" width="80" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y36-ue-CUG">
                                        <rect key="frame" x="30" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y36-ue-CUG" firstAttribute="centerY" secondItem="fAM-Pj-zlE" secondAttribute="centerY" id="HcW-qw-UZb"/>
                                    <constraint firstAttribute="height" constant="80" id="SyB-jy-KRX"/>
                                    <constraint firstAttribute="width" constant="80" id="lxc-2y-56F"/>
                                    <constraint firstItem="y36-ue-CUG" firstAttribute="centerX" secondItem="fAM-Pj-zlE" secondAttribute="centerX" id="qN9-vo-2Ro"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-IA-Yqd">
                                <rect key="frame" x="122" y="375" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzc-wB-fHg" firstAttribute="width" secondItem="4gP-ZX-ZOw" secondAttribute="width" id="0EY-QT-PkF"/>
                            <constraint firstItem="LdD-IA-Yqd" firstAttribute="centerX" secondItem="2K7-6u-qLn" secondAttribute="centerX" id="0FE-Nj-I8P"/>
                            <constraint firstItem="6ll-wf-Agq" firstAttribute="width" secondItem="4gP-ZX-ZOw" secondAttribute="width" id="1VG-ac-fYE"/>
                            <constraint firstItem="2K7-6u-qLn" firstAttribute="top" secondItem="6ll-wf-Agq" secondAttribute="bottom" id="8H0-R7-nbL"/>
                            <constraint firstItem="gzc-wB-fHg" firstAttribute="top" secondItem="2K7-6u-qLn" secondAttribute="bottom" id="AOU-a7-Kgs"/>
                            <constraint firstItem="2K7-6u-qLn" firstAttribute="width" secondItem="4gP-ZX-ZOw" secondAttribute="width" id="Ers-rG-sPn"/>
                            <constraint firstItem="6ll-wf-Agq" firstAttribute="centerX" secondItem="4gP-ZX-ZOw" secondAttribute="centerX" id="MP8-mq-oLs"/>
                            <constraint firstItem="fAM-Pj-zlE" firstAttribute="centerY" secondItem="2K7-6u-qLn" secondAttribute="centerY" id="S51-D0-3Sd"/>
                            <constraint firstItem="fAM-Pj-zlE" firstAttribute="centerX" secondItem="2K7-6u-qLn" secondAttribute="centerX" id="VuQ-pW-mgZ"/>
                            <constraint firstItem="2K7-6u-qLn" firstAttribute="centerX" secondItem="4gP-ZX-ZOw" secondAttribute="centerX" id="Wgn-B0-Yfu"/>
                            <constraint firstItem="6ll-wf-Agq" firstAttribute="top" secondItem="6iv-fg-0Y9" secondAttribute="bottom" id="YWx-q4-Xag"/>
                            <constraint firstItem="gzc-wB-fHg" firstAttribute="centerX" secondItem="4gP-ZX-ZOw" secondAttribute="centerX" id="aWo-sb-Noj"/>
                            <constraint firstItem="LdD-IA-Yqd" firstAttribute="centerY" secondItem="2K7-6u-qLn" secondAttribute="centerY" id="nG1-Xv-wuS"/>
                            <constraint firstItem="WHP-5n-yJk" firstAttribute="top" secondItem="gzc-wB-fHg" secondAttribute="bottom" id="xBf-oO-STk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2K7-6u-qLn" id="Fea-9g-JBb"/>
                        <outlet property="flowLayout" destination="Gys-TL-MB8" id="NJs-ek-ZvK"/>
                        <outlet property="labelNoImages" destination="LdD-IA-Yqd" id="31r-QR-7OQ"/>
                        <outlet property="loadingView" destination="fAM-Pj-zlE" id="Wuk-RN-J7O"/>
                        <outlet property="mapView" destination="6ll-wf-Agq" id="zTU-lW-r5u"/>
                        <outlet property="newCollectionButton" destination="upV-Mc-TDS" id="bty-SN-x9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccn-8h-Ypd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
